****************************************
1
MAE: 0.47274 eV
R2: 0.40839
MAE (predicting on train set): 0.42621

****************************************
3
MAE: 0.402 eV
R2: 0.57419
MAE (predicting on train set): 0.22318

****************************************
5
MAE: 0.3795 eV
R2: 0.59294
MAE (predicting on train set): 0.17102

****************************************
7
MAE: 0.37368 eV
R2: 0.57778
MAE (predicting on train set): 0.19447

****************************************
9
MAE: 0.38776 eV
R2: 0.54597
MAE (predicting on train set): 0.18691
