****************************************
1
MAE: 0.4192 eV
R2: 0.38262
MAE (predicting on train set): 0.36446

****************************************
3
MAE: 0.3806 eV
R2: 0.45905
MAE (predicting on train set): 0.26448

****************************************
5
MAE: 0.30613 eV
R2: 0.64639
MAE (predicting on train set): 0.16185

****************************************
7
MAE: 0.31142 eV
R2: 0.63201
MAE (predicting on train set): 0.14044

****************************************
9
MAE: 0.29022 eV
R2: 0.66362
MAE (predicting on train set): 0.14074
