****************************************
1
MAE: 0.35384 eV
R2: 0.41857
MAE (predicting on train set): 0.3356

****************************************
3
MAE: 0.29901 eV
R2: 0.53777
MAE (predicting on train set): 0.22445

****************************************
5
MAE: 0.25347 eV
R2: 0.62116
MAE (predicting on train set): 0.12617

****************************************
7
MAE: 0.24208 eV
R2: 0.68268
MAE (predicting on train set): 0.16141

****************************************
9
MAE: 0.246 eV
R2: 0.67315
MAE (predicting on train set): 0.16368
