****************************************
1
MAE: 0.36054 eV
R2: 0.43251
MAE (predicting on train set): 0.34158

****************************************
3
MAE: 0.31951 eV
R2: 0.55103
MAE (predicting on train set): 0.28935

****************************************
5
MAE: 0.24294 eV
R2: 0.68486
MAE (predicting on train set): 0.15837

****************************************
7
MAE: 0.23715 eV
R2: 0.70909
MAE (predicting on train set): 0.16229

****************************************
9
MAE: 0.22318 eV
R2: 0.73683
MAE (predicting on train set): 0.13533
