****************************************
1
MAE: 0.34238 eV
R2: 0.51482
MAE (predicting on train set): 0.33272

****************************************
3
MAE: 0.30699 eV
R2: 0.60319
MAE (predicting on train set): 0.28483

****************************************
5
MAE: 0.20717 eV
R2: 0.76864
MAE (predicting on train set): 0.14557

****************************************
7
MAE: 0.20619 eV
R2: 0.78317
MAE (predicting on train set): 0.14846

****************************************
9
MAE: 0.20645 eV
R2: 0.78295
MAE (predicting on train set): 0.13358
