****************************************
1
MAE: 0.34532 eV
R2: 0.49986
MAE (predicting on train set): 0.32601

****************************************
3
MAE: 0.31596 eV
R2: 0.58903
MAE (predicting on train set): 0.2786

****************************************
5
MAE: 0.20472 eV
R2: 0.7785
MAE (predicting on train set): 0.15538

****************************************
7
MAE: 0.19572 eV
R2: 0.79957
MAE (predicting on train set): 0.14201

****************************************
9
MAE: 0.20726 eV
R2: 0.77094
MAE (predicting on train set): 0.12739
