****************************************
6
MAE: 0.1864
MA.r2: 0.7556
MAE (in_fold): 0.1844

****************************************
7
MAE: 0.1914
MA.r2: 0.7428
MAE (in_fold): 0.193

****************************************
8
MAE: 0.1808
MA.r2: 0.7671
MAE (in_fold): 0.193

****************************************
9
MAE: 0.1661
MA.r2: 0.7894
MAE (in_fold): 0.1479

****************************************
10
MAE: 0.1727
MA.r2: 0.7793
MAE (in_fold): 0.1245

****************************************
11
MAE: 0.1759
MA.r2: 0.7707
MAE (in_fold): 0.1178